[flake8]
max-line-length = 99
# https://flake8.pycqa.org/en/stable/user/error-codes.html
#ignore = 
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Downloaded content
    downloads,
    # Log files
    logs,

max-complexity = 10